<!DOCTYPE html lang="en">
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<title>Absinthe Films</title>
	<style type="text/css">
.body, .square {
  	display: flex;
  	align-items: center;
  	justify-content: center;
}

.body {
  	min-height: 100vh;
  	background-color: #0e0e0e;
  	font-family: 'Oswald', sans-serif;
  	color: white;
  	font-weight: 400;
  	letter-spacing: 4px;

}

.square {
  	width: 100vmin;
  	height: 75vmin;
	background-image: url("background.png");
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center;
}
#contact{
	padding: 10px;
	margin-top: 35%;
	border-style: solid;
	border-color: white;
}
a{
	color: white;
	text-decoration: none;
	cursor: pointer;
}
	</style>
}
}
</head>
<body>
	<div class="body">
	  <div class="square">
	    <div id="contact"><a href="mailto:update@absinthe-films.com?Subject=Splash%20Page">CONTACT US</a></div>
	  </div>
	</div>
</body>
</html>